PORT=3030
HOST=0.0.0.0
API_KEY_SHOPIFY=03d0a588144eb677db8ce960297b9c56
ENABLE_TLS=true
CERT_PATH=ssh/certificate.pem
KEY_PATH=ssh/key.pem
DATABASE_URL=postgres://unicorn_user:magical_password@localhost/rainbow_database
DATABASE_URL_TEST=postgres://unicorn_user:magical_password@localhost/rainbow_database_test
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
